[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %VENDOR%
LayoutFile  = layout.inf
DriverVer   = 04/29/2014,1.0.0.0
CatalogFile = gt82x.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
gt82x.sys  = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver  = 12
CopyFilterDriver    = 12

[Manufacturer]
%VENDOR%=Vendor, NT$ARCH$

[Vendor.NT$ARCH$]
%Gt82xTouch%         = Gt82xTouch.Inst, ACPI\AWTP0002

;===============================================================
;   Install section for win8
;===============================================================
[Gt82xTouch.Inst.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFilterDriver

[Gt82xTouch.Inst.NT.HW]
AddReg = Gt82xTouch_Parameters.AddReg, Gt82xTouch_Device.Configuration.AddReg

;
; mshidkmdf is the function driver and Gt82xTouch is the lower filter
;
[Gt82xTouch.Inst.NT.Services]
AddService = Gt82xTouch, 0x00000002, Gt82xTouch_Service_Inst

[CopyFilterDriver]
gt82x.sys

[Gt82xTouch_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

[Gt82xTouch_Device.Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1

[mshidkmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys

;===============================================================
;   Service section (common to all OS versions)
;===============================================================

[Gt82xTouch_Service_Inst]
DisplayName    = %Gt82xTouch%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\gt82x.sys

;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
VENDOR              = "goodix" 
Gt82xTouch         = "KMDF HID Minidriver for Touch I2C Device" 
DISK_NAME           = "HID I2C Touch Device Sample Install Disk"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

