[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %VENDOR%
LayoutFile  = layout.inf
DriverVer   = 04/29/2014,1.0.0.0
CatalogFile = gt9xxx.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
gt9xx.sys  = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver  = 12
CopyFilterDriver    = 12

[Manufacturer]
%VENDOR%=Vendor, NT$ARCH$

[Vendor.NT$ARCH$]
%gt9xxTouch%         = gt9xxTouch.Inst, ACPI\AWTP0003

;===============================================================
;   Install section for win8
;===============================================================
[gt9xxTouch.Inst.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFilterDriver

[gt9xxTouch.Inst.NT.HW]
AddReg = gt9xxTouch_Parameters.AddReg, gt9xxTouch_Device.Configuration.AddReg

;
; mshidkmdf is the function driver and gt9xxTouch is the lower filter
;
[gt9xxTouch.Inst.NT.Services]
AddService = gt9xxTouch, 0x00000002, gt9xxTouch_Service_Inst

[CopyFilterDriver]
gt9xx.sys

[gt9xxTouch_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

[gt9xxTouch_Device.Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1


;===============================================================
;   Service section (common to all OS versions)
;===============================================================

[gt9xxTouch_Service_Inst]
DisplayName    = %gt9xxTouch%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\gt9xx.sys

;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
VENDOR              = "Goodix" 
gt9xxTouch         = "KMDF HID Minidriver for Touch I2C Device" 
DISK_NAME           = "HID I2C Touch Device Install Disk"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

