[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %VENDOR%
DriverVer   = 27/12/2013,1.0.0.0
CatalogFile = kmdfbutton.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
adcbutton.sys			= 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFilterDriver    = 12

[Manufacturer]
%VENDOR%=Vendor, NT$ARCH$, NT$ARCH$.6.1

; For XP and later
[Vendor.NT$ARCH$]
%hidbutton%         = button.Inst, ACPI\AWTH0004
;%customCollection%  = customCollection.Inst, HID_DEVICE_UP:FF00_U:0001

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Vendor.NT$ARCH$.6.1]
%hidbutton%         = button.Inst.Win7, ACPI\AWTH0004
;%customCollection%  = customCollection.Inst, HID_DEVICE_UP:FF00_U:0001

;===============================================================
;   Install section for XP thru Vista
;===============================================================
[button.Inst.NT]
CopyFiles = CopyFilterDriver;

[button.Inst.NT.HW]
AddReg = button_Parameters.AddReg 

;
; button is the lower filter
;
[button.Inst.NT.Services]
AddService = button,, button_Service_Inst

[button_Parameters.AddReg]
HKR,,"LowerFilters",0x00010000,"button"
;===============================================================
;   Install section for Win7 and later
;   Use the inbox mshidkmdf.sys as the shim
;===============================================================
[button.Inst.Win7.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFilterDriver

[button.Inst.Win7.NT.HW]
AddReg = button_Win7_Parameters.AddReg 

;
; mshidkmdf is the function driver and button is the lower filter
;
[button.Inst.Win7.NT.Services]
AddService = button,, button_Service_Inst
AddService = mshidkmdf, 0x000001fa, mshidkmdf.AddService ;flag 0x2 sets this as the service for the device

[CopyFilterDriver]
adcbutton.sys

[mshidkmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys

[button_Win7_Parameters.AddReg]
HKR,,"LowerFilters",0x00010000,"button"
HKR,,"AllowIdleIrpInD3",0x00010001,0x1

;===============================================================
;   Service section (common to all OS versions)
;===============================================================

[button_Service_Inst]
DisplayName    = %hidbutton%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\button.sys 


;===============================================================
;   Custom Collection install section
; - Only a Null service is installed.
;===============================================================
;[customCollection.Inst.NT]
; NULL section

;[customCollection.Inst.NT.HW]
;AddReg = customCollection.Inst.AddReg.NT.HW

;[customCollection.Inst.AddReg.NT.HW]
;HKR,,"SelectiveSuspendEnabled",0x00000001,0x0

;[customCollection.Inst.NT.Services]
;AddService = ,0x00000002,   ; NULL Service

;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
VENDOR              = "Allwinner technology" 
hidbutton           = "KMDF HID Minidriver for hardware button" 
customCollection    = "HID Vendor-defined Collection for button"
DISK_NAME           = "HID button Device Install Disk"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
