# map  driver file

#map gpio driver
map
\Systemroot\system32\drivers\sunxigpio.sys
F:\threshold\src\build\ARM\Release\sunxigpio.sys

#map dmatest driver
#map
#\Systemroot\system32\drivers\DmaTest.sys
#F:\threshold\src\build\ARM\Release\DmaTest.sys

map
\Systemroot\system32\drivers\PhoneAudioSample.sys
F:\threshold\src\build\ARM\Release\PhoneAudioSample.sys
#
map
\Systemroot\system32\drivers\Codec.sys
F:\threshold\src\build\ARM\Release\Codec.sys

map
\Systemroot\system32\drivers\VirtualI2S.sys
F:\threshold\src\build\ARM\Release\VirtualI2S.sys

#map
#\Systemroot\system32\KeywordDetectorContosoAdapter.dll
#F:\threshold\src\build\ARM\Release\KeywordDetectorContosoAdapter.dll

map
\Systemroot\system32\drivers\gt82x.sys
F:\threshold\src\build\ARM\Release\gt82x.sys

map
\Systemroot\system32\drivers\sunxii2c.sys
F:\threshold\src\build\ARM\Release\sunxii2c.sys