;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;
;    sunxigpio.INF
;
;Abstract:
;    INF file for installing Sunxi GPIO Client Driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ProviderString%
CatalogFile=sunxigpio.cat

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
sunxigpio.sys = 3426

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
BasicDriverOk = *
ExcludeFromSelect = *

;******************************************
; sunxigpio Client driver Install Section
;******************************************

[Manufacturer]
%MSFT%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\AWTH0001

[GPIO_Inst.NT]
Copyfiles = GPIOCopyFiles

[GPIOCopyFiles]
sunxigpio.sys,,,0x100

[GPIO_Inst.NT.Services]
AddService = sunxigpio,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Service_Inst]
DisplayName    = %GPIO.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sunxigpio.sys


[strings]
; localizable strings
ProviderString      = "Allwinner"
MSFT                = "Microsoft"
GPIO.DeviceDesc     = "Allwinner GPIO Client Driver"
GPIO.SvcDesc        = "Allwinner GPIO Client Driver"

; non-localizable strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
